In [1]:
import pandas as p

In [2]:
dataset=p.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=p.get_dummies(dataset)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [5]:
dataset=p.get_dummies(dataset,drop_first=True)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [7]:
# Input dataset

independent = dataset[['age', 'bmi', 'children','sex_female', 'sex_male','smoker_no', 'smoker_yes']]
independent

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
0      19  27.900         0           1         0          0           1
1      18  33.770         1           0         1          1           0
2      28  33.000         3           0         1          1           0
3      33  22.705         0           0         1          1           0
4      32  28.880         0           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
1333   50  30.970         3           0         1          1           0
1334   18  31.920         0           1         0          1           0
1335   18  36.850         0           1         0          1           0
1336   21  25.800         0           1         0          1           0
1337   61  29.070         0           1         0          0           1

[1338 rows x 7 columns]

In [8]:
# Output dataset

dependent = dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
# using SKLearn libraries model_selection, spliting input and output values for training-set values & test-set values

from sklearn.model_selection import train_test_split

In [10]:
# providing input parameters as independent, output parameters as dependent
# giving training_set data size as 70% & test_set data size as 30% of input and output dataset

train_test_split(independent,dependent,test_size=0.30,random_state=0)

[      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
 1163   18  28.215         0           1         0          1           0
 196    39  32.800         0           1         0          1           0
 438    52  46.750         5           1         0          1           0
 183    44  26.410         0           1         0          1           0
 1298   33  27.455         2           0         1          1           0
 ...   ...     ...       ...         ...       ...        ...         ...
 763    27  26.030         0           0         1          1           0
 835    42  35.970         2           0         1          1           0
 1216   40  25.080         0           0         1          1           0
 559    19  35.530         0           0         1          1           0
 684    33  18.500         1           1         0          1           0

 [936 rows x 7 columns],
       age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
 578    52  30.200         1           0         1          1           0
 610    47  29.370         1           1         0          1           0
 569    48  40.565         2           0         1          0           1
 1034   61  38.380         0           0         1          1           0
 198    51  18.050         0           1         0          1           0
 ...   ...     ...       ...         ...       ...        ...         ...
 1261   28  37.100         1           0         1          1           0
 494    21  25.700         4           0         1          0           1
 97     55  38.280         0           0         1          1           0
 418    64  39.160         1           0         1          1           0
 920    62  25.000         0           1         0          1           0

 [402 rows x 7 columns],
           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],
           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns]]

In [11]:
# instead of getting all combined values in a single dataset, based on SKLearn splitting the values as 
# Training_input = x_train, Test_input = x_test and Training_Output = y_train, Test_output = y_test

x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

x_train # to view training - input values

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
1163   18  28.215         0           1         0          1           0
196    39  32.800         0           1         0          1           0
438    52  46.750         5           1         0          1           0
183    44  26.410         0           1         0          1           0
1298   33  27.455         2           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
763    27  26.030         0           0         1          1           0
835    42  35.970         2           0         1          1           0
1216   40  25.080         0           0         1          1           0
559    19  35.530         0           0         1          1           0
684    33  18.500         1           1         0          1           0

[936 rows x 7 columns]

In [12]:
x_test # to view test - input values

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
578    52  30.200         1           0         1          1           0
610    47  29.370         1           1         0          1           0
569    48  40.565         2           0         1          0           1
1034   61  38.380         0           0         1          1           0
198    51  18.050         0           1         0          1           0
...   ...     ...       ...         ...       ...        ...         ...
1261   28  37.100         1           0         1          1           0
494    21  25.700         4           0         1          0           1
97     55  38.280         0           0         1          1           0
418    64  39.160         1           0         1          1           0
920    62  25.000         0           1         0          1           0

[402 rows x 7 columns]

In [13]:
y_train # to view training - output values

          charges
1163   2200.83085
196    5649.71500
438   12592.53450
183    7419.47790
1298   5261.46945
...           ...
763    3070.80870
835    7160.33030
1216   5415.66120
559    1646.42970
684    4766.02200

[936 rows x 1 columns]

In [14]:
y_test # to view test - output values

          charges
578    9724.53000
610    8547.69130
569   45702.02235
1034  12950.07120
198    9644.25250
...           ...
1261   3277.16100
494   17942.10600
97    10226.28420
418   14418.28040
920   13451.12200

[402 rows x 1 columns]

In [15]:
# Applying Decision Tree Model 
# based on SKLearn tree Libraries, using DecisionTreeRegressor()

from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor(criterion='mse',max_features='log2',splitter='random')
regressor

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features='log2',
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='random')

In [16]:
# substituting train_set values by providing input parameter as x_train & output parameter as y_train by using fit()

regressor=regressor.fit(x_train,y_train)
regressor

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features='log2',
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='random')

In [17]:
import matplotlib.pyplot as plt
from sklearn import tree
tree.plot_tree(regressor)
plt.show() # tree like structure

In [18]:
# Evaluating Metrics by checking model efficiency for test_set values by using predict()
y_pred=regressor.predict(x_test)
y_pred

array([ 9288.0267  ,  8930.93455 , 44202.6536  , 13143.86485 ,
        9264.797   , 21984.47061 ,  2196.4732  , 10381.4787  ,
        4618.0799  ,  5253.524   ,  7228.21565 ,  9715.841   ,
        8930.93455 ,  5227.98875 , 18246.4955  , 11015.1747  ,
       12142.5786  ,  3292.52985 ,  7512.267   , 17560.37975 ,
       47269.854   , 11881.9696  ,  9625.92    , 40974.1649  ,
        1391.5287  , 18963.17192 ,  3161.454   ,  8538.28845 ,
        3757.8448  ,  7448.40395 ,  6184.2994  , 48673.5588  ,
       12981.3457  , 20781.48892 , 20167.33603 ,  3554.203   ,
       10096.97    , 36197.699   , 40941.2854  ,  1880.07    ,
        5266.3656  ,  2866.091   , 35069.37452 , 43813.8661  ,
       38792.6856  ,  2801.2588  , 11015.1747  ,  6389.37785 ,
       13725.47184 , 10942.13205 ,  2020.5523  ,  4296.2712  ,
       41919.097   , 24106.91255 , 11856.4115  , 19673.33573 ,
        1532.4697  ,  8782.469   ,  5966.8874  , 12913.9924  ,
        1252.407   , 46130.5265  , 27941.28758 , 25333.33284 ,
        9563.029   ,  9877.6077  , 33750.2918  , 36189.1017  ,
       13725.47184 ,  6986.697   , 24513.09126 , 11945.1327  ,
       17560.37975 , 13887.204   , 12629.8967  , 12629.8967  ,
       10065.413   ,  8116.26885 , 15359.1045  , 46599.1084  ,
       11658.11505 , 48885.13561 ,  1526.312   ,  8027.968   ,
       40273.6455  , 21259.37795 ,  3577.999   ,  2897.3235  ,
       12913.9924  , 36950.2567  ,  6360.9936  , 10796.35025 ,
        3201.24515 ,  8516.829   ,  3857.75925 ,  3956.07145 ,
       41999.52    , 42760.5022  ,  5375.038   , 10594.2257  ,
        1391.5287  ,  5373.36425 , 20177.67113 , 41676.0811  ,
       40720.55105 ,  3558.62025 , 11165.41765 ,  2020.5523  ,
       11743.9341  , 46599.1084  , 12094.478   ,  3693.428   ,
        8930.93455 , 15518.18025 , 48673.5588  ,  6389.37785 ,
        1711.0268  ,  8782.469   , 11946.6259  , 10096.97    ,
       40720.55105 ,  9264.797   , 14901.5167  ,  4449.462   ,
        5003.853   ,  3208.787   , 21677.28345 , 21259.37795 ,
       48673.5588  ,  1534.3045  ,  7640.3092  ,  1727.54    ,
        7358.17565 ,  8688.85885 , 62592.87309 , 20009.63365 ,
       35069.37452 ,  6686.4313  , 23887.6627  , 12609.88702 ,
        1880.07    , 10796.35025 ,  8978.1851  ,  9850.432   ,
        5125.2157  , 13887.204   , 31620.00106 ,  2913.569   ,
        1628.4709  , 10436.096   ,  9447.25035 , 38126.2465  ,
        9288.0267  ,  1727.54    ,  2219.4451  ,  7050.642   ,
        1980.07    ,  1727.54    , 11015.1747  ,  8522.003   ,
        4449.462   , 12981.3457  , 12629.8967  ,  8798.593   ,
        3972.9247  ,  4915.05985 , 20167.33603 , 18804.7524  ,
        4239.89265 ,  2217.46915 ,  3877.30425 ,  3847.674   ,
        7640.3092  ,  1532.4697  ,  4449.462   ,  4915.05985 ,
        3484.331   ,  5855.9025  , 46130.5265  ,  1705.6245  ,
       10043.249   ,  5253.524   , 11353.2276  ,  2497.0383  ,
        5257.50795 , 26926.5144  ,  1526.312   ,  2331.519   ,
       13844.7972  , 10806.839   , 39727.614   , 20177.67113 ,
        4133.64165 , 35069.37452 ,  1532.4697  ,  2302.3     ,
        6203.90175 ,  6360.9936  ,  3693.428   ,  5031.26955 ,
       10928.849   , 47055.5321  , 11881.9696  , 20745.9891  ,
       18157.876   , 41661.602   ,  3847.674   ,  8835.26495 ,
        5989.52365 ,  1146.7966  ,  8964.06055 , 13880.949   ,
        4391.652   ,  2855.43755 ,  6393.60345 ,  2302.3     ,
        6548.19505 , 13725.47184 , 14001.1338  ,  4766.022   ,
        6360.9936  ,  8252.2843  ,  8988.15875 , 25081.76784 ,
       12430.95335 , 13822.803   , 33471.97189 , 12224.35085 ,
        5855.9025  ,  2302.3     ,  1712.227   ,  8334.5896  ,
       12622.1795  , 24671.66334 ,  7623.518   ,  6986.697   ,
        5003.853   , 18648.4217  ,  7512.267   ,  6686.4313  ,
        5267.81815 , 41949.2441  ,  7749.1564  ,  7419.4779  ,
        6600.361   ,  9288.0267  ,  2304.0022  ,  7345.7266  ,
        2150.469   ,  7173.35995 , 22331.5668  , 47291.055   ,
       20177.67113 ,  3227.1211  , 21344.8467  ,  1704.70015 ,
        7448.40395 ,  2211.13075 ,  5080.096   ,  3594.17085 ,
        7222.78625 , 19107.7796  , 46599.1084  , 15230.32405 ,
        6393.60345 , 10982.5013  , 18765.87545 , 10096.97    ,
       36189.1017  ,  1137.011   , 36021.0112  ,  5729.0053  ,
       10928.849   , 22395.74424 , 39047.285   ,  4151.0287  ,
       10072.05505 ,  8604.48365 ,  1980.07    ,  8930.93455 ,
       12224.35085 , 19214.70553 , 12146.971   , 21344.8467  ,
        5757.41345 ,  3443.064   , 11299.343   , 21677.28345 ,
       11326.71487 ,  1705.6245  ,  1832.094   , 47896.79135 ,
       30284.64294 ,  4149.736   , 11881.9696  , 10928.849   ,
       33907.548   ,  5003.853   ,  4076.497   ,  8125.7845  ,
        1639.5631  ,  1980.07    , 15006.57945 , 33900.653   ,
       13880.949   ,  2302.3     ,  4149.736   ,  8027.968   ,
        8835.26495 , 20167.33603 , 20745.9891  ,  6360.9936  ,
       16115.3045  ,  1744.465   ,  5709.1644  ,  3857.75925 ,
        8601.3293  ,  3077.0955  ,  6389.37785 , 48885.13561 ,
        3579.8287  ,  4149.736   ,  1731.677   , 20878.78443 ,
        2166.732   , 12224.35085 , 47896.79135 , 21259.37795 ,
        9288.0267  , 42760.5022  , 12646.207   , 18157.876   ,
        9288.0267  ,  3443.064   , 27808.7251  ,  3947.4131  ,
       24513.09126 ,  2221.56445 , 16884.924   ,  3176.8159  ,
       24869.8368  ,  5400.9805  ,  2302.3     , 18328.2381  ,
        9414.92    ,  5266.3656  , 47291.055   ,  1639.5631  ,
        6455.86265 , 11272.33139 , 24671.66334 ,  3208.787   ,
        4536.259   ,  4449.462   , 24393.6224  ,  8601.3293  ,
       37701.8768  , 39774.2763  ,  7512.267   ,  6600.361   ,
        1252.407   ,  3558.62025 ,  3056.3881  ,  9048.0273  ,
       43813.8661  , 10965.446   ,  1731.677   , 12124.9924  ,
        2166.732   ,  7348.142   , 20277.80751 ,  1984.4533  ,
        2904.088   , 39774.2763  ,  5855.9025  ,  2196.4732  ,
       39774.2763  , 11394.06555 , 44202.6536  , 11931.12525 ,
       14358.36437 ,  2680.9493  ,  2457.21115 , 10043.249   ,
        4747.0529  ,  1622.1885  ,  9778.3472  ,  6184.2994  ,
        6389.37785 , 20177.67113 , 13126.67745 , 44585.45587 ,
        1526.312   ,  8601.3293  ,  7882.429475, 28476.73499 ,
       10594.2257  ,  2689.4954  , 20745.9891  , 20781.48892 ,
       27000.98473 , 14254.6082  ])

In [19]:
# Evaluating Metrics values by using r2_score

from sklearn.metrics import r2_score

# Evaluating/comparing output values (y_test) & predicted values (y_pred) 
# if result of r_score is near to 1-good Model or near to 0-bad Model

r_score = r2_score(y_test,y_pred)
r_score

0.6596888407253513

In [20]:
# saving the model by using pickle class/function

import pickle
filename="DecisionTree_Model.sav"

# dumping the model from regressor by using pickle dump(), open() with write-binary option
pickle.dump(regressor,open(filename,'wb'))

In [21]:
# load and check the Model whether it's working properly by using pickle functions-load(),open() with read-binary option
loaded_model = pickle.load(open('DecisionTree_Model.sav','rb'))

# check and confirm the predicted output by inputting multiple input-values
result = loaded_model.predict([[25,27,0,1,0,1,0]])
result

array([3213.62205])