In [1]:
import pandas as p

In [2]:
dataset=p.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=p.get_dummies(dataset)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [4]:
dataset=p.get_dummies(dataset,drop_first=True)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [5]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [6]:
# Input dataset

independent = dataset[['age', 'bmi', 'children','sex_female', 'sex_male','smoker_no', 'smoker_yes']]
independent

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
0      19  27.900         0           1         0          0           1
1      18  33.770         1           0         1          1           0
2      28  33.000         3           0         1          1           0
3      33  22.705         0           0         1          1           0
4      32  28.880         0           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
1333   50  30.970         3           0         1          1           0
1334   18  31.920         0           1         0          1           0
1335   18  36.850         0           1         0          1           0
1336   21  25.800         0           1         0          1           0
1337   61  29.070         0           1         0          0           1

[1338 rows x 7 columns]

In [7]:
# Output dataset

dependent = dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [8]:
# using SKLearn libraries model_selection, spliting input and output values for training-set values & test-set values

from sklearn.model_selection import train_test_split

In [9]:
# providing input parameters as independent, output parameters as dependent
# giving training_set data size as 70% & test_set data size as 30% of input and output dataset

train_test_split(independent,dependent,test_size=0.30,random_state=0)

[      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
 1163   18  28.215         0           1         0          1           0
 196    39  32.800         0           1         0          1           0
 438    52  46.750         5           1         0          1           0
 183    44  26.410         0           1         0          1           0
 1298   33  27.455         2           0         1          1           0
 ...   ...     ...       ...         ...       ...        ...         ...
 763    27  26.030         0           0         1          1           0
 835    42  35.970         2           0         1          1           0
 1216   40  25.080         0           0         1          1           0
 559    19  35.530         0           0         1          1           0
 684    33  18.500         1           1         0          1           0

 [936 rows x 7 columns],
       age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
 578    52  30.200         1           0         1          1           0
 610    47  29.370         1           1         0          1           0
 569    48  40.565         2           0         1          0           1
 1034   61  38.380         0           0         1          1           0
 198    51  18.050         0           1         0          1           0
 ...   ...     ...       ...         ...       ...        ...         ...
 1261   28  37.100         1           0         1          1           0
 494    21  25.700         4           0         1          0           1
 97     55  38.280         0           0         1          1           0
 418    64  39.160         1           0         1          1           0
 920    62  25.000         0           1         0          1           0

 [402 rows x 7 columns],
           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],
           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns]]

In [10]:
# instead of getting all combined values in a single dataset, based on SKLearn splitting the values as 
# Training_input = x_train, Test_input = x_test and Training_Output = y_train, Test_output = y_test

x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

x_train # to view training - input values

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
1163   18  28.215         0           1         0          1           0
196    39  32.800         0           1         0          1           0
438    52  46.750         5           1         0          1           0
183    44  26.410         0           1         0          1           0
1298   33  27.455         2           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
763    27  26.030         0           0         1          1           0
835    42  35.970         2           0         1          1           0
1216   40  25.080         0           0         1          1           0
559    19  35.530         0           0         1          1           0
684    33  18.500         1           1         0          1           0

[936 rows x 7 columns]

In [11]:
x_test # to view test - input values

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
578    52  30.200         1           0         1          1           0
610    47  29.370         1           1         0          1           0
569    48  40.565         2           0         1          0           1
1034   61  38.380         0           0         1          1           0
198    51  18.050         0           1         0          1           0
...   ...     ...       ...         ...       ...        ...         ...
1261   28  37.100         1           0         1          1           0
494    21  25.700         4           0         1          0           1
97     55  38.280         0           0         1          1           0
418    64  39.160         1           0         1          1           0
920    62  25.000         0           1         0          1           0

[402 rows x 7 columns]

In [12]:
y_train # to view training - output values

          charges
1163   2200.83085
196    5649.71500
438   12592.53450
183    7419.47790
1298   5261.46945
...           ...
763    3070.80870
835    7160.33030
1216   5415.66120
559    1646.42970
684    4766.02200

[936 rows x 1 columns]

In [13]:
y_test # to view test - output values

          charges
578    9724.53000
610    8547.69130
569   45702.02235
1034  12950.07120
198    9644.25250
...           ...
1261   3277.16100
494   17942.10600
97    10226.28420
418   14418.28040
920   13451.12200

[402 rows x 1 columns]

In [14]:
# Applying Random Forest - Regression Model 
# based on SKLearn.ensemble Libraries, using Random Forest Regressor()

from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(criterion='mse',max_depth=None,n_estimators=50,random_state=0,max_features=None)
regressor

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=50,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [15]:
# substituting train_set values by providing input parameter as x_train & output parameter as y_train by using fit()

regressor.fit(x_train,y_train)

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=50,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [16]:
# Evaluating Metrics by checking model efficiency for test_set values by using predict()
y_pred=regressor.predict(x_test)
y_pred

array([11644.0541078 ,  9000.7170716 , 44819.4875422 , 12910.905722  ,
        9770.2265904 , 10712.7455104 ,  1832.736651  , 11034.5433532 ,
        7273.831111  ,  5253.556728  ,  6856.4180218 , 17962.4663492 ,
       10640.0601794 ,  6378.6903394 , 24778.5738084 , 13426.38798   ,
       14778.5735316 ,  3598.8087092 ,  6309.841688  , 33897.241759  ,
       23779.028909  , 17798.8119688 , 11011.5226174 , 26768.961536  ,
        3342.4093638 ,  5538.169541  ,  6975.0133512 ,  7886.2578456 ,
        3655.175911  ,  8937.3106678 ,  7855.0499496 , 48262.346738  ,
       13574.535401  , 12330.0217212 , 16503.8314928 ,  4135.7925114 ,
        9060.2091062 , 37697.7097436 , 39531.674702  ,  2674.4461686 ,
        9291.7598134 ,  4670.007958  , 20264.662011  , 47687.424646  ,
       37656.5333712 ,  3786.2574216 , 13464.395317  ,  6532.984845  ,
        5005.404376  , 12669.0708758 ,  4484.1181286 ,  5111.0991372 ,
       25011.74557   , 49508.4492246 , 11782.731658  ,  9943.402403  ,
        4045.7447946 ,  9426.3655788 , 10249.9653224 , 17379.8336784 ,
        1691.770418  , 46451.5130542 , 16264.3555068 , 20414.463029  ,
       11323.0650052 ,  9872.80045   , 34331.7714498 , 40145.0782228 ,
        2956.532365  , 11402.1790552 , 17016.9038748 , 11911.1302374 ,
       16980.4391522 , 13974.60652   , 13650.6471206 , 13959.2371818 ,
        7517.345192  , 15692.6346574 , 19421.179494  , 46642.25175   ,
       11567.787904  , 48817.8551168 ,  5052.2559338 ,  9930.6349078 ,
       40587.121919  , 19039.647279  ,  3206.494084  ,  4104.717632  ,
       13533.549205  , 39056.3098836 ,  5731.0317392 , 13336.6759822 ,
        2962.533813  , 10504.899247  ,  9171.944539  ,  4431.9635618 ,
       42950.1880614 , 55026.0351792 ,  5466.8031344 , 11005.01297   ,
        3269.07605   ,  8969.179069  ,  7427.6605108 , 40274.2764458 ,
       28077.312307  ,  6190.4303198 , 11166.654094  ,  6261.1201126 ,
       11622.621578  , 45283.228885  , 12433.6527158 ,  6680.7187774 ,
        9860.3240592 , 34464.3087404 , 47569.7383182 ,  7009.851448  ,
        2013.196269  ,  9507.8526758 , 22889.058981  ,  9513.5803238 ,
       42066.1513078 , 11756.322388  , 14587.869324  ,  8987.6902166 ,
       11651.3351574 ,  5326.833382  , 26967.1416614 , 25861.8799018 ,
       48136.866683  ,  1857.1800362 , 15807.2562214 ,  4367.134363  ,
        6672.9833894 ,  9098.48363   , 45579.5003146 , 37852.3443828 ,
       24824.2265016 , 15578.1829302 , 24619.5343116 ,  7271.5789056 ,
        1999.685533  , 11330.3888986 ,  9921.0167672 , 10796.0749446 ,
        7011.8262208 , 14255.213951  , 24037.1542776 , 15378.948652  ,
        1522.41175   , 14054.9933458 ,  6214.425302  , 39411.7766668 ,
       10101.2237486 ,  9315.8459292 ,  2980.295495  ,  9125.90997   ,
        4057.0803282 ,  7195.5475588 , 13426.38798   , 10477.5374206 ,
        5868.2765208 , 13196.788082  , 13185.0446834 ,  9222.785306  ,
        4323.6376762 , 11260.3641916 , 16810.0156186 ,  6403.9978514 ,
        4248.723535  ,  2116.313617  ,  6202.7822478 ,  6853.0466298 ,
       11997.601025  ,  2494.3936606 ,  9021.8487634 , 11655.6806926 ,
        4999.5043684 ,  6678.87916   , 27008.069999  ,  1667.74658   ,
       16471.5286164 ,  6586.386765  , 11425.292163  ,  7810.560526  ,
        9690.9043282 , 27726.455087  ,  5092.0811858 ,  3871.0158694 ,
       14186.599872  , 10798.6554454 , 41288.6468    ,  4875.496479  ,
        5382.878436  , 25322.4691586 ,  2919.0721816 ,  3071.6629912 ,
       10392.984757  ,  6460.2735806 , 10807.1692144 ,  4340.911471  ,
       13653.1912326 , 47009.2494202 , 18524.5352964 , 18923.571801  ,
       11441.1713766 , 45016.7532304 ,  4186.1658902 , 10352.4475626 ,
        7477.4849088 ,  2010.283211  ,  9607.6984952 , 13646.826607  ,
        7286.473374  ,  5057.6723876 ,  6495.820406  ,  8983.6471436 ,
        6663.0815816 ,  5569.3592234 , 14052.503723  ,  6781.724457  ,
       13712.7520128 ,  7807.149097  , 10692.571569  ,  6106.2375886 ,
       13690.2667122 , 14227.097297  , 21503.0304842 , 11968.923907  ,
        7119.7868276 ,  2929.4160324 , 10417.2609318 ,  8115.002636  ,
       15872.891625  ,  7311.9445292 ,  5261.393338  ,  7120.60956   ,
       15376.9462606 , 34611.722     ,  5825.119947  , 11946.8278546 ,
        6224.0399244 , 37094.5891822 ,  8416.0366694 ,  7404.5272314 ,
       13454.3236482 , 11022.0854326 ,  3821.319518  ,  8270.315337  ,
        3129.3175436 ,  6462.109782  , 19352.009073  , 46409.169841  ,
        4396.8075688 ,  3054.534484  ,  7582.7770748 ,  2041.0709168 ,
        8301.1416772 ,  3103.499839  , 11151.1092796 , 10367.837398  ,
        8900.5955718 , 24304.155107  , 45838.305338  , 16769.6982376 ,
        6512.83597   , 11268.928896  , 44516.4780862 ,  9540.4039068 ,
       39895.0498164 ,  1184.483772  , 38215.6577414 ,  5932.0262336 ,
       13372.447446  ,  7608.1669518 , 40290.3161724 ,  6114.017975  ,
       10501.2394664 , 10249.2195566 ,  2612.6045486 , 17772.9737738 ,
       12633.5770876 , 10429.7424818 , 13801.9254168 , 15548.976099  ,
        7597.3870984 ,  5041.6777016 , 10091.337712  , 21698.93075   ,
        3892.756602  ,  1645.543076  ,  2408.37437   , 47124.3716238 ,
       11373.695783  ,  4342.7541774 , 17678.5578308 , 14465.7107606 ,
       34648.2420876 ,  6788.722734  ,  5822.730288  ,  8899.938523  ,
        2673.9107206 ,  3158.3512536 , 23091.042061  , 16789.2425046 ,
       13756.5991602 ,  3252.0609218 ,  3253.386013  , 14515.1717418 ,
       10825.7433004 , 15374.6572742 , 20310.870033  , 10878.1821236 ,
       16963.6365824 ,  2035.935132  , 13547.8852116 ,  8994.0737156 ,
       14580.689386  ,  2374.1403918 ,  6620.511226  , 46743.2354622 ,
        3785.369918  ,  4620.4491464 ,  1905.249155  , 13321.8614598 ,
        5905.293789  , 12037.933972  , 47066.1331892 , 17774.402013  ,
        9034.351763  , 44676.1866656 , 15400.9546886 , 11430.546721  ,
       11406.0811852 ,  6546.9004026 , 28278.835479  ,  4724.5552418 ,
       14682.8759122 ,  2482.8946344 , 16664.6885212 ,  3834.9560876 ,
       24649.140614  , 14454.4433076 ,  5457.6022762 , 40169.5750196 ,
        6136.8110186 ,  5262.316031  , 30589.5446792 ,  2507.8656354 ,
       11328.4366062 ,  4441.8216334 , 12096.53092   ,  3712.84252   ,
        8346.3169506 ,  6256.010372  , 46861.217563  ,  9877.1532954 ,
       48377.6014556 , 38400.2864002 ,  5839.629091  , 10923.479859  ,
        1722.2034248 ,  6163.5936858 ,  3211.2123176 , 10763.088584  ,
       46813.9306896 , 11379.55222   ,  1940.136354  , 12964.8653316 ,
        2105.523802  , 13546.0078922 ,  9234.9246332 ,  2427.955522  ,
        3836.4064712 , 36841.331648  ,  6587.37872   ,  1901.544811  ,
       41132.4466796 , 12248.8225346 , 43960.9594544 , 11707.060384  ,
        7749.1668004 ,  2999.1410448 ,  2076.457658  , 16263.3514486 ,
        5253.4570496 ,  1858.398076  , 11087.9097168 ,  7206.155345  ,
        5997.316385  ,  6261.8972058 ,  8976.4513666 , 42776.8014364 ,
        5540.8485852 , 12141.1159814 ,  8085.22561567, 20190.2005658 ,
       10983.734998  ,  8581.6686632 , 17252.872712  , 12344.4835622 ,
       19963.7051616 , 19413.0660844 ])

In [17]:
# Evaluating Metrics values by using r2_score

from sklearn.metrics import r2_score

# Evaluating/comparing output values (y_test) & predicted values (y_pred) 
# if result of r_score is near to 1-good Model or near to 0-bad Model

r_score = r2_score(y_test,y_pred)
r_score

0.8514900732198206

In [18]:
# saving the model by using pickle class/function

import pickle
filename="RandomForestRegressionModel_Final.sav"

# dumping the model from regressor by using pickle dump(), open() with write-binary option
pickle.dump(regressor,open(filename,'wb'))

In [19]:
# load and check the Model whether it's working properly by using pickle functions-load(),open() with read-binary option
loaded_model = pickle.load(open('RandomForestRegressionModel_Final.sav','rb'))

# check and confirm the predicted output by inputting multiple input-values
result = loaded_model.predict([[25,27,0,1,0,1,0]])
result

array([5146.2239994])